AZURE_SPEECH_ENDPOINT_URL=YOUR_SPEECH_ENDPOINT_URL
AZURE_SPEECH_API_KEY=YOUR_SPEECH_API_KEY
AZURE_OPENAI_ENDPOINT_URL=YOUR_OPENAI_ENDPOINT_URL
AZURE_OPENAI_API_KEY=YOUR_OPENAI_API_KEY
AZURE_FACE_ENDPOINT_URL=YOUR_FACE_ENDPOINT_URL
AZURE_FACE_API_KEY=YOUR_FACE_API_KEY
AZURE_VISION_ENDPOINT_URL=YOUR_VISION_ENDPOINT_URL
AZURE_VISION_API_KEY=YOUR_VISION_API_KEY
